 ___ __ __   ______        _________  ________    ________  ___   ___   ______      
/__//_//_/\ /_____/\      /________/\/_______/\  /_______/\/___/\/__/\ /_____/\     
\::\| \| \ \\:::_ \ \     \__.::.__\/\::: _  \ \ \__.::._\/\::.\ \\ \ \\::::_\/_    
 \:.      \ \\:(_) ) )_   ___\::\ \   \::(_)  \ \   \::\ \  \:: \/_) \ \\:\/___/\   
  \:.\-/\  \ \\: __ `\ \ /__/\\::\ \   \:: __  \ \  _\::\ \__\:. __  ( ( \::___\/_  
   \. \  \  \ \\ \ `\ \ \\::\ \\::\ \   \:.\ \  \ \/__\::\__/\\: \ )  \ \ \:\____/\ 
    \__\/ \__\/ \_\/ \_\/ \:_\/ \__\/    \__\/\__\/\________\/ \__\/\__\/  \_____\/ 
                                                                                    
 -----------------------------------------------------
2022-11-7     Mr.TaiKe
 -----------------------------------------------------
